# specify the user account name to run as
#user=jbloggs

# a pid file
pid_file=/var/run/microdlna.pid

# set this if you MicroDLNA to make a log file
log_file=/var/log/microdlna.log

# set this to the directory you want scanned.
media_dir=/var/media
